[33mcommit 27952c9053e2e578112b609f92b6b050506a8f87[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtemplate[m[33m)[m
Author: Ruggia <angelruggia@gmail.com>
Date:   Thu Aug 6 21:30:54 2020 -0300

    Hola, mi primer commit

[33mcommit 159245554679a798375964ed1ab9883d58dd3cfa[m
Merge: a6e565e febb300
Author: Ruggia <angelruggia@gmail.com>
Date:   Thu Aug 6 21:27:12 2020 -0300

    i
    
    https://github.com/Instyc/App-Servicios into master
    
     the commit.

[33mcommit febb300ad2334fc0c4037ef23c5de9b5f6591b66[m
Author: Ferran <ferransolischorvat@gmail.com>
Date:   Thu Aug 6 21:19:39 2020 -0300

    Agregado Material-UI

[33mcommit a6e565e1144d84e46bc67d340b44e856bb162412[m
Author: Ruggia <angelruggia@gmail.com>
Date:   Thu Aug 6 21:19:09 2020 -0300

    Mi primer commit

[33mcommit 0118231fcb33ece6d96074a871b170dff12960a5[m
Author: Ferran <ferransolischorvat@gmail.com>
Date:   Thu Aug 6 21:03:45 2020 -0300

    Primer commit
